<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>usados</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <header>
        <nav>
            <ul class="barra-navegacion">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../pages/0km.html">0km</a></li>
                <li><a href="../pages/usados.html">Usados</a></li>
                <li><a href="../pages/contacto.html">Contacto</a></li>
                <li><a href="../pages/nosotros.html">Nosotros</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="titulos">Los mejores Usados</h1>
        <section class="ultimo-ingreso-usados">
            <h2>ultimo ingreso</h2>
            <div>
                <img src="../assets/img/fiat1.jpg" alt="ultimo-ingreso-foto-principal" class="usado-principal">
                <img src="../assets/img/interior.jpg" alt="ultimo-ingreso-foto1" class="usado-min1">
                <img src="../assets/img/interior.jpg" alt="ultimo-ingreso-foto2" class="usado-min2">
                <img src="../assets/img/interior.jpg" alt="ultimo-ingreso-foto3" class="usado-min3">
            </div>


        </section>
        <section class="otros-usados">
            <h2>Otras opciones</h2>
            <div>
                <div>
                    <img src="../assets/img/usado1.png" alt="usado-opcion1" class="opcion1">
                </div>
                <div>
                    <img src="../assets/img/usado2.jpg" alt="usado-opcion2" class="opcion2">
                </div>
                div>
                <img src="../assets/img/usado3.jpg" alt="usado-opcion3" class="opcion3">
            </div>
            <div>
                <img src="../assets/img/usado4.jfif" alt="usado-opcion4" class="opcion4">
            </div>
            <div>
                <img src="../assets/img/usado5.webp" alt="usado-opcion5" class="opcion5">
            </div>
            <div>
                <img src="../assets/img/usado6.jpg" alt="usado-opcion6" class="opcion6">
            </div>
            <div>
                <img src="../assets/img/usado7.jpg" alt="usado-opcion7" class="opcion7">
            </div>
            <div>
                <img src="../assets/img/usado8.jpg" alt="usado-opcion8" class="opcion8">
            </div>
            </div>
        </section>

    </main>
    <footer>
        <section>
            <div class="pie-index-usados">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6563.034982987519!2d-56.58125119581456!3d-34.66688660955593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a1eb9046a814a7%3A0x708b9d295fbcc3e0!2sSilvercap!5e0!3m2!1ses-419!2suy!4v1709756405621!5m2!1ses-419!2suy"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade" class="pie-link" target="_blank">Ubicacion Maps</iframe>

                <div class="datos-pie">
                    <img src="../assets/img/icono-ubicacion.png" alt="icono-direccion" class="dir">
                    <p>Ruta 1 Km 47 </p>
                    <img src="../assets/img/icono-whatsapp.png" alt="icono-whatsapp" class="tel">
                    <p>094 168 308 </p>
                </div>
            </div>

        </section>

    </footer>

</body>

</html>